<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" />
</head>
<style>
    .signin {
        padding: 100px 0 150px;
        background-image:  url("/images/서점\ 사진.jpg");
        background-repeat: no-repeat ;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
    }
    .signin h1 {
        color: #fff;
        font-size: 30px;
        font-weight: 700;
        text-align: center;
        margin-bottom: 24px;
    }
    .signin__card {
        width: 500px;
        margin: 0 auto;
        border-radius: 6px;
        background-color: #fefcf8;
        box-shadow: 2px 2px 20px rgba(0,0,0,.3);
        color: #555;
    }
    .signin__card h2 {
        padding: 30px;
        font-size: 18px;
        text-align: center;
        border-bottom: 1px solid #ddd;
    }
    .signin__card h2 strong {
        font-weight: 700;
        color:rgb(112, 62, 26);
    }
    .signin__card form {
        padding: 30px 22px;
    }
    .signin__card form input {
        width: 100%;
        margin-bottom: 12px;
        padding: 15px;
        border: 1px solid #ddd;
        border-radius: 4px;
        outline: none;
        box-sizing: border-box;
        font-size: 14px;
    }
    .member{
        width: 100%;
        margin-bottom: 12px;
        padding: 15px;
        border: 1px solid #ddd;
        border-radius: 4px;
        outline: none;
        box-sizing: border-box;
        font-size: 14px;
    }
    .signin__card form p {
        font-size: 12px;
        color:rgb(112, 62, 26);
        text-align: center;
    }
    
</style>
<body>
    <div>
        <section class="signin">
            <h1>로그인</h1>
            <div class="signin__card">
                <h2>
                    <strong>Welcome!</strong> BBtree에 오신 것을 환영합니다.
                </h2>
                <form>
                    <input type="text" placeholder="아이디를 입력하세요." />
                    <input type="password" placeholder="비밀번호를 입력하세요." />
                    <input type= "submit" value="로그인">
                    <p>
                        * 회원이 아니면
                    </p>
                    <a class="member" href="TEST.php">회원 가입</a>
                </form>
            </div>
        </section>
    </div>
</body>
</html>