    <!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@300&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/4dca26fd45.js" crossorigin="anonymous"></script>
        <title>BBtree|마이페이지</title>


    </head>

    <style>
        * {
            font-family: 'IBM Plex Sans KR', sans-serif;

        }
        .back{
             height: 1080px;
             width: 1920px;
        }

        body {
            padding: 0;
            margin: 0;
        }

        div {
            box-sizing: border-box;
            background-position: center;
            background-size: cover;
        }


        .title {
            position: relative;
            background-image: url("https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTA5MTNfMjE0%2FMDAxNjMxNTM3NTQxNjIx.mu2x9C8EdB7FrJcrCv5_DHJYe_vcPwZw2em3pr4DUAUg.nen_1Luc37qa4SK_oQG2_69-uQAGfNMMYVHaNtBnXmcg.JPEG.windysky70%2Ffce0f6027d2fcbbd232fddcd71873f03.jpg&type=sc960_832");
            background-size: auto;
            color:white;
            top: 150px;
            width: 1280px;
            height: 150px;
            box-shadow: -5px 10px 4px rgba(0, 0, 0, 0.2);
            margin: auto;
            border-radius: 50px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;


        }

        .titel_name {
        }

        .mycards {
            margin: 250px auto 0px auto;
            width: 95%;
            max-width: 1200px;
            text-align: center;

        }


        .main_text0 {
            width: 100%;
            height: 601px;
            margin-top: -90px;
        }

         .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1;
        }

        .header span {
            font-weight: 700;
            font-size: 40px;
        }

        .nvbar-size {
            font-size: 20px;
        }


        button:hover {
            cursor: pointer;
            transform: scale(1.3);
        }

        li {
            display: list-item;
            text-align: -webkit-match-parent;
        }
        .index_header{
            position: relative;bottom: 50px;left: 60px;
            font-weight: bold;
        }

    </style>


    <body style="background-color:tan;">

  <header class="header">
        <!-- Image and text -->
        <nav class="navbar navbar-light bg-light" style="height:100px">
            <div class="navbar-brand">
                <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiiakeoou-plCXGsyA2KXRZXtgjAbZn9HQ7GAhc1lxXgYJoXSiRS6fEqSWFW-e6R6Os3REK7WxnHHPruJr1xpqaPNGYPbigEWMWr608TdyoP1jiG-D9vFec50JrDxw6VJOtKj7bTgk9pfsKwO2J-dMANNFSW7UA9ZIbNm9Zp7XfBZlI-CrQrgZaw-WP/s320/header-tree.png"
                        width="50" height="60"
                        class="d-inline-block align-top" alt="">
                <h1 class="index_header">BBtree</h1>
            </div>
            <div class="nvbar-size" style="position: relative;bottom: 20px">
                <div style="margin-left:fill;color:saddlebrown;margin-right: 10px;font-weight: bold;color:saddlebrown">
        <i class="fa-regular fa-user-circle" aria-hidden="true"></i>&nbsp;{{ user_info.nickname }} 님 &nbsp;&nbsp;&nbsp;&nbsp;
                    <a onclick="window.location.href = '/mypage'"
                        style="font-weight: bold;color:saddlebrown; cursor: pointer;"><i
                            class="fa-solid fa-book-open" aria-hidden="true"></i> MyPage &nbsp;&nbsp;&nbsp;</a>
                    <a href= "/login" style="font-weight: bold;color:saddlebrown; cursor: pointer; text-decoration: none;"><i
                            class="fa fa-sign-out"
                            aria-hidden="true"></i>
                        Logout</a>
                </div>
            </div>
        </nav>
    </header>


    <div class="mypage">

    </div>
    <div class="title">
        <h1 class="titel_name"> 나의 베스트 셀러 </h1>

    </div>
    <div class="main_text0" id="card_box">
        <div class="mycards" id="card_list">


        </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>


    </body>
   <script>
        $(document).on('click','.done',function(){
         $(this).closest('.flip').remove();
        })

        function my_book() {
            $.ajax({
                type: "GET",
                url: "/mybook",
                data: {},
                success: function (response) {
                    console.log(response);
                    //response['books'] <=이게 response에서 books 를 꺼내는거에요.
                    //response.books 이렇게 해도되고.
                    let rows = response['books'];
                    for (let i = 0; i < rows.length; i++) {
                        let title = rows[i]['title']
                        let rank = rows[i]['rank']
                        let img = rows[i]['img']
                        let done = rows[i]['done']

                        let temp_html = `<div class="flip" style="margin: 100px;">
                                    <strong class="rank" style="position: relative;right: 320px;font-size: 24px">${rank}</strong>
                                    <div class="card front" style="width: 18rem;">
                                    <button class="done fa-solid fa-heart" style="color: red; border: none;background-color: white;width: 14px;position: relative;left: 210px" "></button>
                                    <div class="card-body">
                                      <span><img src="${img}" style="height: 200px; position: relative; "></span>
                                      <h5 class="card-title" style="margin-top: 20px">${title}</h5>
                                    </div>
                                  </div> `

                        $('#card_list').append(temp_html)

                    }
                }
            })
        }
        my_book();
    </script>
    </html>