<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@300&display=swap" rel="stylesheet">

    <title></title>
</head>

<style>
    * {
        font-family: 'IBM Plex Sans KR', sans-serif;
    }


    body {
        padding: 0;
        margin: 0;
    }

    div {
        box-sizing: border-box;
        background-position: center;
        background-size: cover;
    }


    .title {
        position: relative;
        background-image: url("https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTA5MTNfMjE0%2FMDAxNjMxNTM3NTQxNjIx.mu2x9C8EdB7FrJcrCv5_DHJYe_vcPwZw2em3pr4DUAUg.nen_1Luc37qa4SK_oQG2_69-uQAGfNMMYVHaNtBnXmcg.JPEG.windysky70%2Ffce0f6027d2fcbbd232fddcd71873f03.jpg&type=sc960_832");
        background-size: auto;

        top: 20px;
        width: 1280px;
        height: 150px;
        display: flex;
        box-shadow: -5px 10px 4px rgba(0, 0, 0, 0.2);
        margin: auto;
        border-radius: 50px;


    }

    .titel_name {
        color: white;
        margin: auto;
    }

    .mycards {
        margin: 150px auto 0px auto;
        width: 95%;
        max-width: 1200px;
        text-align: center;

    }

    .done {
        cursor: pointer;
        color: red;
    }

    .main_text0 {
        width: 100%;
        height: 601px;
        margin-top: -90px;
    }



</style>
<script>
    $(document).ready(function () {
        show_comment();
    });

    function show_comment() {
        $('#comment-list').empty()

        $.ajax({
            type: "GET",
            url: "/book",
            data: {},
            success: function (response) {
                let rows = response['books']
                for (let i = 0; i < rows.length; i++) {
                    let name = rows[i]['name']
                    let comment = rows[i]['comment']
                    let title = rows[i]['title']
                    let image = rows[i]['img']
                    let nickname = rows[i]['nickname']
                    let url = rows[i]['url']
                    let done = rows[i]['done']


                    let temp_html = ``
                    if (done == 0) {
                        let temp_html ='<div class="done" id="cardzone">

                            </div>'

                    } else {
                        teml_html = ` <div class="done" id="cardzone">   ❤ </div> `



                        $('#cards-box').append(temp_html)

                    }
                }

            }
        );


    }

</script>
<body style="background-color:tan;">

<header class="header">
    <!-- Image and text -->
      <nav class="navbar navbar-light bg-light" style="height:100px">
        <a class="navbar-brand" href="#">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiiakeoou-plCXGsyA2KXRZXtgjAbZn9HQ7GAhc1lxXgYJoXSiRS6fEqSWFW-e6R6Os3REK7WxnHHPruJr1xpqaPNGYPbigEWMWr608TdyoP1jiG-D9vFec50JrDxw6VJOtKj7bTgk9pfsKwO2J-dMANNFSW7UA9ZIbNm9Zp7XfBZlI-CrQrgZaw-WP/s320/header-tree.png"
                 width="50" height="50"
                 class="d-inline-block align-top" alt="">
              <span style="font-size: 40px; font-weight: 1000;">BBTree</span>
        </a>
        <div style="margin-left:fill;color:saddlebrown;margin-right: 10px;font-weight: bold;color:saddlebrown">
             <i class="fa-regular fa-user-circle" aria-hidden="true"></i> 님 &nbsp;&nbsp;&nbsp;&nbsp;
            <a onclick="window.location.href = '/mypage'" style="font-weight: bold;color:saddlebrown"><i
                    class="fa-solid fa-book-open" aria-hidden="true"></i> MyPage &nbsp;&nbsp;&nbsp;</a>
            <a onclick="logout()" style="font-weight: bold;color:saddlebrown"><i class="fa fa-sign-out"
                                                                                 aria-hidden="true"></i>
                Logout</a>
        </div>
    </nav>
</header>


<div class="mypage">

</div>
<div class="title">
    <h1 class="titel_name"> 나의 베스트 셀러 <i class="fa-solid fa-book"></i></h1>

</div>
<div class="main_text0">

    <div class="mycards">
        <div class="row row-cols-1 row-cols-md-4 g-4" id="cards-box">
            <div class="col">
                <div class="card h-100">
                    <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fshop1.phinf.naver.net%2F20220612_181%2F1655037411080BpiHO_JPEG%2F62502107002289622_313022777.jpg&type=sc960_832"
                         class="card-img-top">
                    <div class="card-body">
                        <p class="card-title">책 제목이 들어 갑니다.</p>
                        <p class="card-nickname"><small class="text-muted">저자/출판사가 들어 갑니다.</small></p>
                        <p class="card-url">url이 들어갑니다.</p>
                        <p class="card-commmant">내 코멘트 입니다.</p>
                        <p  class="card-name">내 아이디 입니다.</p>
                        <div class="done" id="cardzone">
                            ❤
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>


</body>
</html>