<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
crossorigin="anonymous"></script>
  <style>
  .flip {
  width: 300px;
  height: 300px;
  perspective: 1100px;
    text-align: center;
    vertical-align:center;
}

.card {
  width: 100%;
  height: 100%;
  position: relative;
  transition: .4s;
  transform-style: preserve-3d;
}

  .front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }

  .front {
    background: ivory;
  }

  .back {
    background: ivory;
    transform: rotateY(180deg);
  }


  .mytitle {
    width: 100%;
    height: 250px;

    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://img.khan.co.kr/news/2019/07/03/2019070301000505300035121.jpg');
    background-position: center;
    background-size: cover;

    color: white;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .card_zone{
    display: flex;flex-direction: row;justify-content: space-around
  }
  </style>
  <script>
    $(document).ready(function () {
show_order();
});
function show_order() {
$.ajax({
type: 'GET',
url: '/book',
data: {},
success: function (response) {
let rows = response['books']
    for (let i = 0;i<rows.length;i++){
      console.log(rows)
    }
}
});
}
function save_order() {
    let name = $('#name').val()
    let address = $('#address').val()
    let size = $('#size').val()
    $.ajax({
        type: 'POST',
        url: '/mars',
        data: { name_give : name, address_give : address, size_give : size},
        success: function (response) {
            alert(response['msg'])
            window.location.reload()
function heart(){

}
  </script>

  <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
</head>

<body>
<div class="mytitle">
  <a href="##" style="position: relative;left: 900px;bottom: 90px;color: brown">관심작품</a>
</div>
<div class="card_zone">
<div class="flip" style="margin: 30px;">
  <div class="card front" style="width: 18rem;">
    <div class="card-body">
      <div><img src="http://image.kyobobook.co.kr/images/book/large/716/l9788901260716.jpg" style="width: 200px; height: 200px"></div>
      <h5 class="card-title" style="margin-top: 20px">역행자</h5>
      <span onclick="heart">🤍</span>
    </div>
  </div>
</div>

</div>
</body>

</html>