    <!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@300&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/4dca26fd45.js" crossorigin="anonymous"></script>
        <title></title>
    </head>

    <style>
        * {
            font-family: 'IBM Plex Sans KR', sans-serif;
        }
        .back{
             height: 1080px;
             width: 1920px;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1;
            /*맨위로 고정*/
        }


        body {
            padding: 0;
            margin: 0;
        }

        div {
            box-sizing: border-box;
            background-position: center;
            background-size: cover;
        }


        .title {
            position: relative;
            background-image: url("https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTA5MTNfMjE0%2FMDAxNjMxNTM3NTQxNjIx.mu2x9C8EdB7FrJcrCv5_DHJYe_vcPwZw2em3pr4DUAUg.nen_1Luc37qa4SK_oQG2_69-uQAGfNMMYVHaNtBnXmcg.JPEG.windysky70%2Ffce0f6027d2fcbbd232fddcd71873f03.jpg&type=sc960_832");
            background-size: auto;

            top: 150px;
            width: 1280px;
            height: 150px;
            display: flex;
            box-shadow: -5px 10px 4px rgba(0, 0, 0, 0.2);
            margin: auto;
            border-radius: 50px;


        }

        .titel_name {
            color: white;
            margin: auto;
        }

        .mycards {
            margin: 250px auto 0px auto;
            width: 95%;
            max-width: 1200px;
            text-align: center;

        }


        .main_text0 {
            width: 100%;
            height: 601px;
            margin-top: -90px;
        }

        .col {
            background-color: #fefcf8;
            padding: 0px 0px;
        }


    </style>
    <script>
        $(document).ready(function () {
            delete_book();
        });

        function delete_book() {
            $.ajax({
                type: "GET",
                url: "/books",
                data: {},
                success: function (response) {
                    let rows = response['books']
                    for (let i = 0; i < rows.length; i++) {
                        let title = rows[i]['title']
                        let rank = rows[i]['rank']
                        let img = rows[i]['img']
                        let done = rows[i]['done']


                        let temp_html = ``

                        if (done == 0) {
                            temp_html = `<div class="flip" style="margin: 100px;">
                                    <strong class="rank" style="position: relative;right: 320px;font-size: 24px">${rank}</strong>
                                    <div class="card front" style="width: 18rem;">
                                    <button class="fa-solid fa-heart" style="color: red; border: none;background-color: white;width: 14px;position: relative;left: 210px" onclick="cancel_heart(${rank})"></button>
                                    <div class="card-body">
                                      <span><img src="${img}" style="height: 200px; position: relative; "></span>
                                      <h5 class="card-title" style="margin-top: 20px">${title}</h5>
                                    </div>
                                  </div> `
                        } else {
                            temp_html = ``

                        }


                        $('#card_list').append(temp_html)

                    }
                }
            })
        }

    </script>
    <section class="back">
    <body style="background-color:tan;">

    <header class="header">
        <!-- Image and text -->
        <nav class="navbar navbar-light bg-light" style="height:100px">
            <a class="navbar-brand" href="#">
                <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiiakeoou-plCXGsyA2KXRZXtgjAbZn9HQ7GAhc1lxXgYJoXSiRS6fEqSWFW-e6R6Os3REK7WxnHHPruJr1xpqaPNGYPbigEWMWr608TdyoP1jiG-D9vFec50JrDxw6VJOtKj7bTgk9pfsKwO2J-dMANNFSW7UA9ZIbNm9Zp7XfBZlI-CrQrgZaw-WP/s320/header-tree.png"
                     width="50" height="50"
                     class="d-inline-block align-top" alt="">
                <span style="font-size: 40px; font-weight: 1000;">BBTree</span>
            </a>
            <div style="margin-left:fill;color:saddlebrown;margin-right: 10px;font-weight: bold;color:saddlebrown">
                <i class="fa-regular fa-user-circle" aria-hidden="true"></i> 님 &nbsp;&nbsp;&nbsp;&nbsp;
                <a onclick="window.location.href = '/mypage'" style="font-weight: bold;color:saddlebrown"><i
                        class="fa-solid fa-book-open" aria-hidden="true"></i> MyPage &nbsp;&nbsp;&nbsp;</a>
                <a onclick="logout()" style="font-weight: bold;color:saddlebrown"><i class="fa fa-sign-out" aria-hidden="true"></i>
                    Logout</a>
            </div>
        </nav>
    </header>


    <div class="mypage">

    </div>
    <div class="title">
        <h1 class="titel_name"> 나의 베스트 셀러 </i></h1>

    </div>
    <div class="main_text0" id="card_box">
        <div class="mycards" id="card_list">


        </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>

    </section>
    </body>
    </html>